# SOA-lab2

./: .gitignore  pom.xml
${PAYARA_HOME}/glassfish/domains/domain1/config/: domain.xml
${WILDFLY_HOME}/standalone/configuration/: standalone.xml
first_service/: openapi1.yaml  openapi2.yaml  pom.xml  root-ca.crt  server.crt  standalone.xml
first_service/configuration/: application.keystore  logging.properties  server.keystore
first_service/configuration/standalone_xml_history/: standalone.initial.xml
first_service/configuration/standalone_xml_history/20250214-153257474/: standalone.v2.xml
first_service/src/main/java/com/example/config/: JaxRsApplication.java
first_service/src/main/java/com/example/resource/: MovieResource.java
first_service/src/main/java/com/example/service/: PersonService.java
first_service/src/main/webapp/WEB-INF/: web.xml
front/: package-lock.json  package.json
front/js/: main.js  ui.js
front/src/: App.js
front/src/components/: ErrorModal.js  FilterField.js  MovieForm.js  MovieList.js  OscarTab.js  SearchTab.js  TruncatedText.js
front/src/services/: api.js
front/src/styles/: TruncatedText.css
front/src/types/: index.ts
second_service/: pom.xml  root-ca.crt
second_service/src/main/java/com/example/config/: JaxRsApplication.java
second_service/src/main/java/com/example/filter/: CORSFilter.java
second_service/src/main/java/com/example/model/: Coordinates.java  Location.java  Movie.java  Person.java
second_service/src/main/java/com/example/resource/: CatchAllResource.java  OscarResource.java
second_service/src/main/java/com/example/service/: FirstServiceClient.java
second_service/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/config/: JaxRsApplication.java
src/main/java/com/example/model/: Coordinates.java  Location.java  Movie.java  MpaaRating.java  Person.java
src/main/java/com/example/resource/: MovieResource.java
src/main/java/com/example/service/: PersonService.java
